../Core/Src/main.c:213:5:main	1
../Core/Src/main.c:360:6:SystemClock_Config	4
../Core/Src/main.c:410:13:MX_TIM17_Init	2
../Core/Src/main.c:442:13:MX_USART2_UART_Init	2
../Core/Src/main.c:477:13:MX_GPIO_Init	1
../Core/Src/main.c:570:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:605:1:__io_putchar	1
../Core/Src/main.c:615:5:random_wait	1
../Core/Src/main.c:636:6:Default_Task	1
../Core/Src/main.c:654:6:NotifyToggleTask	1
../Core/Src/main.c:676:6:SW_Timer_Task	2
../Core/Src/main.c:702:6:Mutex_CountUpTask	2
../Core/Src/main.c:730:6:Mutex_CountDownTask	2
../Core/Src/main.c:755:6:UpdateGlobDisplayProcess	1
../Core/Src/main.c:778:6:ResetGlobalTask	1
../Core/Src/main.c:806:6:StartDebounce	4
../Core/Src/main.c:838:6:Semaphore_Toggle_Task	1
../Core/Src/main.c:857:6:Semaphore_Toggle_D3_Task	1
../Core/Src/main.c:876:6:Reset_MutexCount_Task	1
../Core/Src/main.c:895:6:SW_Timer_Countdown	2
../Core/Src/main.c:914:6:SW_Timer_Display_Execute	1
../Core/Src/main.c:929:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:951:6:Error_Handler	1
